Book Report: 

Book ID    Title                     Author          Publisher            Year  ISBN          Copies
001        The Whispering Woods      Elara Bennett   Whispering Willow Press   2021  978-1-83976-123-7  12   
003        Principles of Microeconomics Dr. Emily Foster McGraw-Hill Education  2018  978-1-23456-789-0 14   
004        Organic Chemistry: A Comprehensive Approach Prof. Michael Carter Wiley & Sons         2022  978-0-56789-123-4   3    
005        Data Structures and Algorithms in Java Dr. Sophia Li   O'Reilly Media       2021  978-1-87654-321-0 6    
007        The Art of Computer Programming Dr. Donald Knuth  Addison-Wesley      2023  978-1-56789-234-5 7    
008        Fundamentals of Financial Accounting  Prof. Laura Johnson Cengage Learning     2020  978-1-34567-890-1 1    
010        Artificial Intelligence: Foundations and Techniques  Prof. Andrew Yang MIT Press            2021  978-1-45678-901-2 4    
011                                                                                                
